# customer-service

./: Dockerfile  README.md  pom.xml  task-definition.json
.github/workflows/: pipelines-develop.yml
src/main/java/com/befoodly/be/: CustomerServiceApplication.java
src/main/java/com/befoodly/be/clients/: AwsSnsClient.java  Msg91EmailClient.java
src/main/java/com/befoodly/be/config/security/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/befoodly/be/controller/: AddressController.java  CookController.java  CustomerController.java  DeliveryBoyController.java  DeliveryController.java  HealthCheckController.java  LoginController.java  OrderController.java  ProductController.java  VendorController.java
src/main/java/com/befoodly/be/dao/: AddressDataDao.java  CookDataDao.java  CustomerDataDao.java  DeliveryBoyDataDao.java  DeliveryDataDao.java  LoginDataDao.java  OrderDataDao.java  ProductDataDao.java  VendorDataDao.java
src/main/java/com/befoodly/be/dao/impl/: AddressDataDaoImpl.java  CookDataDaoImpl.java  CustomerDataDaoImpl.java  DeliveryBoyDataDaoImpl.java  DeliveryDataDaoImpl.java  LoginDataDaoImpl.java  OrderDataDaoImpl.java  ProductDataDaoImpl.java  VendorDataDaoImpl.java
src/main/java/com/befoodly/be/entity/: Address.java  AddressEntity.java  AuthLog.java  BaseEntity.java  CookDataEntity.java  Customer.java  CustomerEntity.java  DeliveryBoyEntity.java  DeliveryEntity.java  LoginDataEntity.java  OrderEntity.java  ProductEntity.java  RefreshToken.java  VendorEntity.java
src/main/java/com/befoodly/be/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/befoodly/be/exception/throwable/: DuplicationException.java  InvalidException.java  NotAvailableException.java
src/main/java/com/befoodly/be/model/: DeliveryManData.java  DeliveryManList.java  Feedback.java  ProductFeedback.java  ProductList.java  ProductProvider.java  TimeSlot.java
src/main/java/com/befoodly/be/model/constant/: CommonConstants.java  HeaderConstants.java  TimeSlotConstants.java
src/main/java/com/befoodly/be/model/enums/: AppPlatform.java  CookStatus.java  ExpiryReason.java  (+5 more)
src/main/java/com/befoodly/be/repository/: AddressDataRepository.java  AddressRepository.java  AuthLogRepository.java  CookDataRepository.java  CustomerDataRepository.java  CustomerRepository.java  DeliveryBoyDataRepository.java  DeliveryDataRepository.java  LoginDataRepository.java  OrderRepository.java  ProductDataRepository.java  RefreshTokenRepository.java  VendorDataRepository.java
src/main/java/com/befoodly/be/service/: AddressService.java  CookService.java  CustomerService.java  DeliveryBoyService.java  DeliveryService.java  LoginService.java  OrderService.java  ProductService.java  VendorService.java
src/main/java/com/befoodly/be/utils/: CommonUtils.java  JacksonUtils.java  JwtUtil.java  LocalDateTimeDeserializer.java  PhoneNumberValidatorUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20230514-create-auth-log-table.sql  20230514-create-login-data-table.sql  20230518-create-customer-table.sql  20230519-create-customer-table.sql  20230619-create-address-table.sql  20230626-create-product-table.sql  20230709-create-vendor-table.sql  20230724-create-order-table.sql  20230727-create-delivery-table.sql  20230809-create-cook-data-table.sql  20230809-create-delivery-boy-table.sql  20230810-alter-table-data.sql  20240115-create-refresh-token-table.sql
src/test/java/com/befoodly/be/: CustomerServiceApplicationTests.java
(+36 files in other folders)
